<div class="article_list">
  <h1> Articles
  $if null articles
    <p> There are no articles in the blog.
  $else
    <ul>
      $forall Entity articleId article <- articles
        <li>
          <a href=@{ArticleR articleId}> #{articleTitle article}

<div class="article_form">
  <form method=post enctype=#{enctype}>
    ^{articleWidget}
    <div>
      <input type=submit value="Post New Article">
      <a class=preview>プレビュー

  <div class="article_preview">