<div class="home">
  <h1 class="home"> ノムニチ記事一覧
  <ul class="article_list">
    ^{linkToOtherPageNumber calcPageNumber}
    <hr>
    $forall (Entity articleId article, user) <- articlesOnPage
      <div class="box">
        <li class="article_list_title">
          <div class="left">
            <a class="article_title" href=@{ArticleR articleId}>
              #{articleTitle article}
            ^{lockedImg article}
          <div class="right">
            #{showGregorian $ utctDay $ articlePublishedOn article}
            #{displayAuthorName user}
          <div class="clear">
        <div>
          <div class="left">
            #{takeHeadLine $ articleContent article}
          <div class="clear">
          <div class="left">
            ...<a href=@{ArticleR articleId}>(続きを読む)</a>
          <div class="right">
            View #{articleCount article}
          <div class="clear">
    <hr>
    ^{linkToOtherPageNumber calcPageNumber}
^{displayLinksforLoginedMember creds}
