<h1 class=title> #{articleTitle article}
<div class=published_on> #{formatToNomnichiTime article} AUTHOR

<article> #{articleContent article}
<hr>
<div class=article_footer>
  <a href=@{NomnichiR}> TOPへ
  <a href=@{EditArticleR articleId}> 編集
  <a href=@{DeleteArticleR articleId}> 削除
  <hr>
  <form method=post action=@{CommentR articleId} enctype=#{enctype}>
    ^{commentWidget}
    <div>
      <input type=submit value="コメント投稿">
  <hr>
  $if null comments
    <p> There are no comments in this article.
  $else
    $forall Entity commentId comment <- comments
      <div>
        Commenter: #{commentCommenter comment}
        <p>
          #{commentBody comment}
        <div class=published_on> #{formatToCommentTime comment}
      <hr>