<div class="home">
  <h1 class="home"> ノムニチ記事一覧
  <ul class="article_list">
    ^{linkToOtherPageNumber pageNumber}
    <hr>
    $forall Entity articleId article <- articlesOnPage
      <div class="box">
        <li class="article_list_title">
          <div class="left">
            <a class="article_title" href=@{ArticleR articleId}>
              #{articleTitle article}
            ^{lockedImg article}
          <div class="right">
            #{showGregorian $ utctDay $ articlePublishedOn article}
            #{articleMemberName article}
          <div class="clear">
        <div>
          #{takeHeadLine $ articleContent article}
    <hr>
    ^{linkToOtherPageNumber pageNumber}
^{displayLinksforLoginedMember creds}