<h1 class=title> #{articleTitle article}
<div class=published_on> #{formatToNomnichiTime article} #{displayAuthorName user}

<article> #{articleContent article}
<hr>
<div id=article_footer>
  <ul>
    <li>
      <a href=@{NomnichiR}> TOPへ

<hr>
^{displayComments zippedComments}
