<div class="article_list">
  <h1 class="article_list"> Articles

  $if I.null articles
    <p> There are no articles in the blog.
  $else
    <ul>
      $maybe p <- paramPage
        $if convTextToInt p > 1
          <a href=@{HomeR}/nomnichi?page=#{convTextToInt p - 1}>戻る</a>
          <a href=@{HomeR}/nomnichi?page=#{convTextToInt p + 1}>進む</a>
        $else
          <a href=@{HomeR}/nomnichi?page=2>進む</a>
        <hr>
        $forall Entity articleId article <- I.drop ( calcNumOfDroppingArticles p ) $ I.take ( calcNumOfArticles p ) articles
          <li>
            <a href=@{ArticleR articleId}> (#{showGregorian $ articlePublishedOn article}) #{articleTitle article}

        <hr>
        $if convTextToInt p > 1
          <a href=@{HomeR}/nomnichi?page=#{convTextToInt p - 1}>戻る</a>
          <a href=@{HomeR}/nomnichi?page=#{convTextToInt p + 1}>進む</a>
        $else
          <a href=@{HomeR}/nomnichi?page=2>進む</a>
      $nothing
        $forall Entity articleId article <- I.take 20 articles
          <li>
            <a href=@{ArticleR articleId}> (#{showGregorian $ articlePublishedOn article}) #{articleTitle article}
        <hr>
        <a href=@{HomeR}/nomnichi?page=2>進む</a>

<div class="article_form">
  <form method=post enctype=#{enctype}>
    ^{articleWidget}
    <div>
      <input type=submit value="Post New Article">
      <a class=preview>プレビュー

  <div class="article_preview">
<a href=@{HomeR}/auth/logout> Logout
