<h1 class=title> #{articleTitle article}
<div class=published_on> #{formatToNomnichiTime article} AUTHOR

<article> #{articleContent article}
<hr>
<div id=article_footer>
  <ul>
    <li>
      <a href=@{NomnichiR}> TOPへ
    <li>
      <a href=@{EditArticleR articleId}> 編集
    <li>
      <form method="post" action=@{DeleteArticleR articleId}>
        <input type=submit value=削除>

  <hr>
  <form method=post action=@{CommentR articleId} enctype=#{enctype}>
    ^{commentWidget}
    <div>
      <input type=submit value="コメント投稿">

<hr>
<div id=comments>
  $if null comments
    <p> There are no comments in this article.
  $else
    $forall Entity commentId comment <- comments
      <div id=comment>
        #{commentCommenter comment} :<br> 
        #{commentBody comment}
        <div class=published_on> #{formatToCommentTime comment}
      <hr>
