<div class="home">
  <h1 class="home"> Articles
  $if I.null articles
    <p> There are no articles in the blog.
  $else
    <ul>
      $maybe p <- paramPage
        $if convTextToInt p > 1
          <a href=@{HomeR}/nomnichi?page=#{convTextToInt p - 1}>戻る</a>
          <a href=@{HomeR}/nomnichi?page=#{convTextToInt p + 1}>進む</a>
        $else
          <a href=@{HomeR}/nomnichi?page=2>進む</a>
          <hr>
        $forall Entity articleId article <- I.drop ( calcNumOfDroppingArticles p ) $ I.take ( calcNumOfArticles p ) articles
          <li class="article_list_title">
            <a href=@{ArticleR articleId}> #{articleTitle article}
          <li class="article_list">
            #{showGregorian $ utctDay $ articlePublishedOn article} #{articleMemberName article}
          <hr>
        $if convTextToInt p > 1
          <a href=@{HomeR}/nomnichi?page=#{convTextToInt p - 1}>戻る</a>
          <a href=@{HomeR}/nomnichi?page=#{convTextToInt p + 1}>進む</a>
        $else
          <a href=@{HomeR}/nomnichi?page=2>進む</a>
      $nothing
        $forall Entity articleId article <- I.take 20 articles
          <li class="article_list_title">
            <a href=@{ArticleR articleId}> #{articleTitle article}
          <li class="article_list">
            #{showGregorian $ utctDay $ articlePublishedOn article} #{articleMemberName article}
          <hr>
        <a href=@{HomeR}/nomnichi?page=2>進む</a>

<a href=@{HomeR}/nomnichi/create> Create Article
<br>
<a href=@{HomeR}/auth/logout> Logout
