<h1 class=title> #{articleTitle article}
<div class=published_on> #{formatToNomnichiTime article} #{articleMemberName article}

<article> #{articleContent article}
<hr>
<div id=article_footer>
  <ul>
    <li>
      <a href=@{NomnichiR}> TOPへ

<hr>
<div id=comments>
  $if I.null comments
    <p> There are no comments in this article.
    <hr>
  $else
    $forall Entity _ comment <- comments
      <div id=comment>
        #{commentCommenter comment} :<br>
        #{commentBody comment}
        <div class=published_on> #{formatToCommentTime comment}
      <hr>
