<div class="article_list">
  <h1 class="article_list"> Articles
  $if null articles
    <p> There are no articles in the blog.
  $else
    <ul>
      $forall Entity articleId article <- articles
        <li class="article_list_title">
          <a href=@{ArticleR articleId}> #{articleTitle article}
        <li class="article_list">
          #{formatToNomnichiTime article} #{articleMemberName article}
        <hr>

<!--
<div class="article_form">
  <form method=post enctype=#{enctype}>
    ^{articleWidget}
    <div>
      <input type=submit value="Post New Article">
      <a class=preview>プレビュー

  <div class="article_preview">

<a href=@{HomeR}/auth/logout> Logout
-->