<h1 class=title> #{articleTitle article}
<div class=published_on> #{formatToNomnichiTime article} AUTHOR

<article> #{articleContent article}
<hr>
<div class=article_footer>
  <a href=@{NomnichiR}> TOPへ
  <a href=@{EditArticleR articleId}> 編集
  <a href=@{DeleteArticleR articleId}> 削除
