<div class="home">
  <h1 class="home"> Articles
  $if null articles
    <p> There are no articles in the blog.
  $else
    <ul>
      $forall Entity articleId article <- articles
        <li>
          <a href=@{ArticleR articleId}> #{articleTitle article}

<a href=@{HomeR}/nomnichi/create> Create Article
<br>
<a href=@{HomeR}/auth/logout> Logout
