<h1 class=title> #{articleTitle article}
<div class=published_on> #{formatToNomnichiTime article}  #{displayAuthorName user}

<article> #{articleContent article}
<hr>
<div id=article_footer>
  <ul>
    <li>
      <a href=@{NomnichiR}> TOPへ
    <li>
      <a href=@{EditArticleR articleId}> 編集
    <li>
      <form name=delete method="post" action=@{DeleteArticleR articleId}>
        <input type=hidden value=削除>
        <a class=delete> 削除
<hr>
<form method=post action=@{CommentR articleId} enctype=#{enctype}>
  ^{commentWidget}
  <div>
    <input type=submit value="コメント投稿">
<hr>
^{displayComments zippedComments}
