<div class="article_form">
  <form method=post enctype=#{enctype}>
    ^{articleWidget}
    <div>
      <input type=submit value="Post New Article">
      <a class=preview>プレビュー

  <div class="article_preview">