$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href=@{FaviconR} sizes="32x32" type="image/png">
        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
            <header>
              <dev>
                <a href=@{HomeR}><img src="/lab/nom/static/img/okayama-university-logo.gif" width="80px" height="80px">
              <div class="blogtitle">
                <h2> 岡山大学大学院 自然科学研究科 産業創成工学専攻
                <h1> 計算機科学講座(乃村研究室)
            <div class="container">
              <aside>
                <div class="sidebar">
                  <h1> Menu
                  <ul>
                    <li>
                      <a href=@{HomeR}>トップページ
                    <li>
                      <a href="@{HomeR}/ourstatic/members.html">構成員
                    <li>
                      <a href="@{HomeR}/ourstatic/research/index.html">研究紹介
                      <ul>
                        <li>
                          <a href="@{HomeR}/ourstatic/research/gn/index.html"> GN
                        <li>
                          <a href="@{HomeR}/ourstatic/research/new/index.html"> New
                        <li>
                          <a href="@{HomeR}/ourstatic/research/other/index.html"> その他
                    <li>研究業績
                      <ul>
                        <li>
                          <a href="@{HomeR}/ourstatic/thesis/index.html">学位論文一覧
                        <li>
                          <a href="@{HomeR}/ourstatic/bibs/index.html">発表論文一覧
                    <li>
                      <a href="@{HomeR}/ourstatic/access/index.html">アクセス
                    <li>
                      <a href=@{NomnichiR}>ノムニチ
                      <ul>
                        <li>
                          <a href="@{HomeR}/ourstatic/nomnichi/about.html">ノムニチとは
                  <hr>
                  <ul>
                    <li>研究室内限定情報
                      <ul>
                        <li>
                          <a href="https://github.com/nomlab/nompedia/wiki">乃村研情報ページ
                        <li>
                          <a href="https://www.swlab.cs.okayama-u.ac.jp/info/index.html">SWLAB情報ページ
                  <hr>
                  <ul>
                    <li>外部リンク
                      <ul>
                        <li>
                          <a href="http://www.okayama-u.ac.jp/">岡山大学
                        <li>
                          <a href="http://www.eng.okayama-u.ac.jp/">工学部
                        <li>
                          <a href="http://www.eng.okayama-u.ac.jp/eng_it/html/">情報系学科
                        <li>
                          <a href="http://www.swlab.cs.okayama-u.ac.jp/index-j.html">SWLAB

              <div id="main" role="main">
                ^{pageBody pc}
              <footer>
                <a class="copyright" href="@{HomeR}/auth/login">
                  #{extraCopyright $ appExtra $ settings master}

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-s\
tarted -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->


