$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="container">
            <header> 
              <dev> <img src="/static/img/okayama-university-logo.gif" width="80px" height="80px">
              <div class="blogtitle">
                <h2> 岡山大学大学院 自然科学研究科 産業創成工学専攻
                <h1> 計算機科学講座(乃村研究室)
            <aside>
              <h2> Menu
              <ul class="depth_0">
                <li>
                  <a href=@{HomeR}>トップページ
                <li>
                  <a href="static/html/members.html">構成員
                <li>
                  <a href="static/html/research/index.html">研究紹介
                  <ul class="depth_1">
                    <li>
                      <a href="static/html/research/gn.html"> GN
                    <li>
                      <a href="static/html/research/new.html"> New
                <li>研究業績
                  <ul class="depth_1">
                    <li>
                      <a href="static/html/thesis/index.html">学位論文一覧
                    <li>
                      <a href="static/html/bibs/index.html">発表論文一覧
                <li>
                  <a href="static/html/access/index.html">アクセス
                <li>
                  <a href=@{NomnichiR}>ノムニチ
                  <ul class="depth_1">
                    <li>ノムニチとは

            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
                #{extraCopyright $ appExtra $ settings master}

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-s\
tarted -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->


