<div class="article_form">
  <form method=post action=@{ArticleR (articlePermaLink _article)} enctype=#{enctype}>
    ^{articleWidget}
    <div>
      <input type=submit value="Update">
      <a class=preview>プレビュー

  <div class="article_preview">
  
<a href=@{NomnichiR}>TOPへ