<div class="home">
  <h1 class="home"> 研究室概要

  <p>
  我々の研究室では，
  グループウェアとネットワークサービスの研究開発と，
  それらを通したソフトウェア開発の面白さを実践的に
  習得することを目的としています．

  <p>
  また，オペレーティングシステム(OS)とその周辺についての
  研究開発と，それらを通じた計算機そのものへの
  深い理解を得ることも目的としています．

  <p>
  研究室の学生は，以下のプロジェクトのいずれかに
  所属して研究開発を進めています．

  <ul class="home">
    <li>グループウェアとネットワークサービスグループ(GN)
    <li>新しいOSに関する研究開発グループ(New)

  <dl>
    <dt>[キーワード]
    <dd>グループウェア，分散処理，計算機ネットワーク，
        オペレーティングシステム

<div class="home">
  <h1 class="home"> ノムニチ新着記事
  <ul class="article_list">
    $forall (Entity articleId article, user) <- take numOfNewArticles zippedArticles
      <div class="box">
        <li class="article_list_title">
          <div class="left">
            <a class="article_title" href=@{ArticleR (articlePermaLink article)}>#{articleTitle article}
          <div class="right">
            #{showGregorian $ utctDay $ articlePublishedOn article} #{displayAuthorName user}
          <div class="clear">
        <div>
        #{takeHeadLine $ articleContent article}
        <br>...<a href=@{ArticleR (articlePermaLink article)}>(続きを読む)</a>
  <hr>