<h1> Login

<hr>
  <form method=post>
      <table>
        <tr>
          <td> ID  : 
          <td> <input type=text name=UserId value=#{id}>
        <tr>
          <td> PASS: 
          <td> <input type=text name=Password> <input type=submit value="Login">
